NODE_ENV=production
DATABASE_PATH=/app/db/sqlite.db
JWT_SECRET=E8tqo28q/JJaL/hK1YBmEe01jCcY4g19tJLkuLyilzSjutnCQ3b4CKVv1t9DbiXv
M+yVgAuyj2c8ezk7QjXc6g==
PORT=3000
HOST=0.0.0.0
ALLOWED_ORIGINS=http://localhost:3000
